# ODX

./: .env.example  .gitignore  DEPLOYMENT_CHECKLIST.md  FRONTEND_FIXES.md  PHASE_0_SETUP.md  PHASE_1_COMPLETE.md  PHASE_1_SETUP.md  README.md  REAL_DATA_INTEGRATION.md  RUN_GUIDE.md  docker-compose.prod.yml  docker-compose.yml  start.sh  test_fyers_rest.py
docs/: OPTION_CHAIN_REALTIME.md  PHASES.md
docs/deployment/: DEPLOYMENT.md  DEPLOYMENT_FREE.md
docs/phase-0/: PHASE_0_COMPLETE.md
docs/phase-2/: PHASE_2_COMPLETE.md
docs/phase-3/: PHASE_3_COMPLETE.md
docs/phase-5/: PHASE_5_COMPLETE.md  QUICK_START.md  VERIFICATION_REPORT.md  WHERE_TO_FIND_PHASE5.md
docs/phase-6/: COMPLETION_SUMMARY.md  PHASE_6_COMPLETE.md  QUICK_START.md  WHERE_TO_FIND_PHASE6.md
docs/phase-7/: PHASE_7_COMPLETE.md  QUICK_START.md  WHERE_TO_FIND_PHASE7.md
docs/phase-8/: PHASE_8_COMPLETE.md
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/journal/: page.tsx
frontend/src/components/: AIReasoningPanel.tsx  AlertManager.tsx  AnalyticsDashboard.tsx  GlobalNavbar.tsx  HelpModal.tsx  OIAnalysisPanel.tsx  OptionChainPanel.tsx  PnLSimulator.tsx  PriceChart.tsx  RiskCalculatorPanel.tsx  SettingsPanel.tsx  SetupScoreCard.tsx  StrikeRecommendationCard.tsx  TradeEntryForm.tsx  TradeJournalTable.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  index.ts  input.tsx  label.tsx  scroll-area.tsx  select.tsx  tabs.tsx  textarea.tsx
frontend/src/contexts/: ThemeContext.tsx
frontend/src/hooks/: useSocketIO.ts
scripts/: README_FYERS.md  fyers_auth_simple.py  fyers_live_data.py  generate_fyers_token.py  generate_token_quick.py  health-check.bat  health-check.sh  start.sh  stop.sh
services/ai-reasoning-service/: Dockerfile  requirements.txt
services/ai-reasoning-service/app/: __init__.py  config.py  main.py  models.py  prompts.py  routes.py  service.py
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/intraday/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/intraday/gateway/controller/: HealthController.java
services/api-gateway/src/main/resources/: application.yml
services/fyers-bridge/: app.py  requirements.txt
services/journal-service/: pom.xml
services/journal-service/src/main/java/com/intraday/journal/: JournalServiceApplication.java
services/journal-service/src/main/java/com/intraday/journal/controller/: AnalyticsController.java  HealthController.java  JournalController.java
services/journal-service/src/main/java/com/intraday/journal/dto/: AnalyticsResponse.java  TradeEntryRequest.java  TradeExitRequest.java  TradeResponse.java
services/journal-service/src/main/java/com/intraday/journal/model/: AnalyticsByCategory.java  AnalyticsOverall.java  AnalyticsSnapshot.java  MarketRegime.java  Trade.java
services/journal-service/src/main/java/com/intraday/journal/repository/: AnalyticsRepository.java  TradeRepository.java
services/journal-service/src/main/java/com/intraday/journal/service/: AnalyticsService.java  ExportService.java  TradeService.java
services/journal-service/src/main/resources/: application.yml
services/market-data-realtime/: app.py  requirements.txt
services/market-data-service/: Dockerfile  pom.xml
services/market-data-service/src/main/java/com/intraday/marketdata/: MarketDataServiceApplication.java
services/market-data-service/src/main/java/com/intraday/marketdata/config/: FyersConfig.java  MarketConfig.java  SocketIOConfig.java
services/market-data-service/src/main/java/com/intraday/marketdata/controller/: HealthController.java  MarketDataController.java
services/market-data-service/src/main/java/com/intraday/marketdata/model/: LivePrice.java  MarketSnapshot.java  MarketStatus.java  OHLC.java
services/market-data-service/src/main/java/com/intraday/marketdata/repository/: MarketSnapshotRepository.java
services/market-data-service/src/main/java/com/intraday/marketdata/service/: FyersWebSocketClient.java  MarketDataService.java  MarketHoursService.java  SocketIOService.java
services/market-data-service/src/main/resources/: application.yml
services/option-chain-service/: pom.xml
services/option-chain-service/src/main/java/com/intraday/optionchain/: OptionChainServiceApplication.java
services/option-chain-service/src/main/resources/: application.yml
services/quant-engine/: Dockerfile  requirements.txt
services/quant-engine/app/: __init__.py  config.py  indicators.py  main.py  models.py  no_trade_scoring.py  scoring.py  service.py  socket_service.py  trading_gate.py  volume_profile.py
services/risk-service/: pom.xml
services/risk-service/src/main/java/com/intraday/risk/: RiskServiceApplication.java
services/risk-service/src/main/resources/: application.yml
(+27 files in other folders)
